{
    "name": "request-tax",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "benchmark": "node harness/index.js",
        "phase:1": "node harness/index.js --phase 1",
        "phase:2": "node harness/index.js --phase 2",
        "run:all": "node harness/sequencer.js",
        "smoke:1": "node harness/index.js --phase 1 --smoke",
        "smoke:2": "node harness/index.js --phase 2 --smoke",
        "smoke:all": "node harness/sequencer.js --smoke",
        "quick:1": "node harness/index.js --phase 1 --measured-runs 10 --warmup-runs 1",
        "quick:2": "node harness/index.js --phase 2 --measured-runs 10 --warmup-runs 1",
        "quick:all": "node harness/sequencer.js --measured-runs 10 --warmup-runs 1",
        "verify:h3": "node scripts/verify-h3.mjs",
        "analyze:extract": "node harness/analysis/extract-runs.js",
        "analyze:compare": "node harness/analysis/compare.js",
        "analyze:charts": "node harness/analysis/chart-specs.js",
        "analyze": "pnpm analyze:extract && pnpm analyze:compare && pnpm analyze:charts",
        "report": "node harness/report/build-report.js",
        "report:open": "node harness/report/build-report.js --open",
        "postinstall": "playwright install chromium"
    },
    "dependencies": {
        "minimist": "^1.2.8",
        "playwright": "^1.53.0"
    }
}